{
  "name": "rainbow-trail",
  "description": "first socket.io",
  "main":"server.js",
  "scripts":{
  	"start":"node server.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0",
    "bower":"~1.3.12"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-ng-annotate": "latest",
    "grunt-nodemon": "latest"
  }
}